# LocationReminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aziza/locationreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt  RemindersActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziza/locationreminder/: AuthenticationFragment.kt  MainActivity.kt  ReminderListFragment.kt  SaveReminderFragment.kt  SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/data/dto/: ReminderDTO.kt
app/src/main/java/com/udacity/project4/data/repo/: RemindersLocalRepository.kt  RemindersRepo.kt
app/src/main/java/com/udacity/project4/data/source/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/data/source/local/: LocalDB.kt  RemindersDB.kt  RemindersDao.kt  RemindersDatabase.kt
app/src/main/java/com/udacity/project4/koin/: DataBaseModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/udacity/project4/ui/: MainActivity.kt
app/src/main/java/com/udacity/project4/ui/addreminder/: AddReminderFragment.kt
app/src/main/java/com/udacity/project4/ui/addreminder/geofence/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/udacity/project4/ui/authentication/: AuthenticationFragment.kt
app/src/main/java/com/udacity/project4/ui/reminderdetail/: ReminderDescriptionActivity.kt  ReminderDescriptionFragment.kt
app/src/main/java/com/udacity/project4/ui/reminderlist/: ReminderDataItem.kt  ReminderListAdapter.kt  ReminderListFragment.kt  ReminderListViewModel.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/ui/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/ui/savereminder/geofence/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/udacity/project4/ui/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/ui/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: ChanelDetails.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationHelper.kt  NotificationUtils.kt
app/src/main/res/font/: mystery_quest.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_description.xml  fragment_add_reminder.xml  fragment_authentication.xml  fragment_reminder_description.xml  fragment_reminder_list.xml  fragment_save_reminder.xml  fragment_select_location.xml  reminder_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aziza/locationreminder/: ExampleUnitTest.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
